<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70183bfddd4741b2a8f49756b946e703" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Room" Width="1.5" PointX="0.625" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.RentalOrder" Width="1.5" PointX="2.875" PointY="3.5" />
        <AssociationConnector Association="Model1.CustomerRentalOrder" />
        <AssociationConnector Association="Model1.RoomRentalOrder" />
        <EntityTypeShape EntityType="Model1.Deposit" Width="1.5" PointX="2.875" PointY="1.375" />
        <AssociationConnector Association="Model1.RoomDeposit" />
        <AssociationConnector Association="Model1.CustomerDeposit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>